[Zabbix-Bot]
matrix_config = ./matrix_example.conf
zabbix_config = ./zabbix_example.conf

# Room ids
# This makes the mapping to the sections in the zabbix_config.
# Thus the realm needs to exist as a section in the config.
!somerandomidmatrix = Zabbix
