[Zabbix-Bot]
# Room ids
# This makes the mapping to the sections in the zabbix_config.
# Thus the realm needs to exist as a section in the config.
!somerandomidmatrix = Zabbix

[Colors]
# Below the colors of the zabbix alert messages are defined.
not classified = #000000,❔
information = #032fdd,ℹ️
warning = #afaf00,⚠️
average = #d35603,🔔
high = #d30303,🚨
disaster = #ff0000,🔥
ok = #029c14,✅
ack = #032fdd,🔕

[Matrix]
# Below the (bot) user is defined. This account should exist beforehand.
username = example
password = supersecret
room = #roomname
port = 8448
homeserver = matrix.org
message_type = m.notice
color = true

# Here the configuration for the Zabbix API is specified.
# The section name is used as the realm name. Multiple realms can be
# configured for the same bot. The room--zabbix mapping on the top
# determines which realm is used for what room.
[Zabbix]
host = https://example.org/zabbix
username = api
password = api
